DATABASE=mongodb+srv://OpenStudy:<db_password>@stydybuddy.2qhpcap.mongodb.net/OpenStudy?retryWrites=true&w=majority&appName=StydyBuddy
DATABASE_PASSWORD=OpenStudy01
PORT = 3000

NODE_ENV=development

JWT_SECRET=bestprojectofthehackathoniswebdev
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90